[
  { "keys": ["ctrl+x"],           "command": "noop"},
  { "keys": ["ctrl+x", "ctrl+f"], "command": "prompt_open_file" },
  { "keys": ["ctrl+x", "ctrl+s"], "command": "save" },
  { "keys": ["ctrl+x", "k"],      "command": "close" },
  { "keys": ["ctrl+x", "d"],      "command": "toggle_side_bar" },
  { "keys": ["ctrl+x", "ctrl+c"], "command": "exit" },

  { "keys": ["ctrl+s"],           "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+w"],           "command": "delete_to_mark" },
  { "keys": ["alt+w"],            "command": "copy" },
  { "keys": ["ctrl+y"],           "command": "yank" },
  { "keys": ["ctrl+z"],           "command": "yank" },
  { "keys": ["ctrl+shift+-"],     "command": "undo" },
  { "keys": ["ctrl+shift+ß"],     "command": "undo" },
  { "keys": ["ctrl+/"],           "command": "undo" },
  { "keys": ["ctrl+-"],           "command": "undo" },


  { "keys": ["ctrl+d"],           "command": "right_delete" },
  { "keys": ["alt+d"],            "command": "delete_word", "args": { "forward": true } },
  { "keys": ["alt+backspace"],    "command": "delete_word", "args": { "forward": false } },

  { "keys": ["ctrl+a"],           "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+e"],           "command": "move_to", "args": {"to": "eol", "extend": false} },

  { "keys": ["ctrl+b"],           "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["ctrl+f"],           "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["ctrl+p"],           "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["ctrl+n"],           "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["alt+b"],            "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["alt+f"],            "command": "move", "args": {"by": "words", "forward": true} },

  { "keys": ["alt+v"],            "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["ctrl+v"],           "command": "move", "args": {"by": "pages", "forward": true} },

  { "keys": ["ctrl+l"],           "command": "show_at_center" },

  { "keys": ["ctrl+x", "o"],      "command": "focus_neighboring_group" },
  { "keys": ["ctrl+k"],           "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
  

  { "keys": ["alt+p"],            "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["alt+shift+p"],      "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["alt+n"],            "command": "new_file" },
  { "keys": ["alt+r"],            "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["alt+g"],            "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

  { "keys": ["ctrl+space"],       "command": "set_mark" },
]
